<!DOCTYPE html>
<html lang="en">

<head>
      
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Members - Student Outcomes Focused Governance</title>


  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!--<h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="../index.html" class="logo me-auto"><img src="../assets/img/sofg-logo.jpeg" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="../">Home</a></li>
          <li class="dropdown"><a href="../about"><span>About SOFG</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../about">Why is SOFG needed?</a></li>
              <li><a href="../about/what">What is SOFG?</a></li>
              <li><a href="../about/who">Who are we?</a></li>
              <li><a href="../resources">Additional Resources</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="../join"><span>Join</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../join/">How can I get involved?</a></li>
              <li><a href="../join/coach">Becoming an SOFG Coach</a></li>
              <li><a href="../join/boards">Meet other SOFG Boards</a></li>
              <li><a href="../cohorts">Join an SOSFG Cohort</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="../cohorts"><span>Resources for Cohort Participants</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../cohorts">Cohort Info 1</a></li>
              <li><a href="../cohorts">Cohort Info 2</a></li>
              <li><a href="../cohorts">Cohort Info 3</a></li>
              <li><a href="../resources">Recommended Reading</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="../coaches"><span>Resources for SOFG Coaches</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../coaches">Coach Info 1</a></li>
              <li><a href="../coaches">Coach Info 2</a></li>
              <li><a href="../join/coach">Becoming an SOFG Coach</a></li>
              <li><a href="../coaches">Recommended Reading</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="../contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../members">Member Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <br/>
        <ol>
          <li><a href="../">Home</a></li>
          <li>Members</li>
        </ol>
        <h2>Member Login</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container" style="text-align:left;">





								
								
								
								
								
								
								

        <style>
          

            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }

        </style>


        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
 
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								



      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Student Outcomes<br/>Focused Governance<span>.</span></h3>
            <p>
              <strong>General Inquiries:</strong><a href="mailto:info@studentoutcomesfocused.org?subject=Re:+Student+Outcomes+Focused+Governance"> info at studentoutcomesfocused.org</a><br>
              <strong>Coaching Related:</strong><a href="mailto:coach@studentoutcomesfocused.org?subject=Re:+Find+Or+Become+An+SOFG+Coach"> coach at studentoutcomesfocused.org</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>For School Systems</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../coaches">Find A Coach</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../framework">Board Self Evaluations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../resources">Resources</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.GreatOnTheirBehalf.com">Recommended Book</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../members">Member Login</a></li>
            </ul>
          </div>        

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>For Coaches</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../certifications/coach">Become An SOFG Coach</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../framework">The SOFG Framework</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../resources">Recommended Reading</a></li>
            </ul>

          

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Council of the Great City Schools & airick journey crabill</span></strong>. All Rights Reserved
        </div>
      </div>

      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>